<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_matchp">

    <RelativeLayout
        style="@style/layout"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/space0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team_style"
                    android:text="@string/teamA" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/score_style" />

                <Button
                    style="@style/button_style"
                    android:onClick="addFivePointsForTeamA"
                    android:text="@string/try5" />

                <Button
                    style="@style/button_style"
                    android:onClick="addTwoPointsForTeamA"
                    android:text="@string/penalty" />

                <Button
                    style="@style/button_style"
                    android:onClick="addTwoPointsForTeamA"
                    android:text="@string/conversion" />

                <Button
                    style="@style/button_style"
                    android:onClick="addThreePointsForTeamA"
                    android:text="@string/drop_goal" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/lineWeight"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spaceM"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="@dimen/space0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team_style"
                    android:text="@string/teamB" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score_style" />

                <Button
                    style="@style/button_style"
                    android:onClick="addFivePointsForTeamB"
                    android:text="@string/try5" />

                <Button
                    style="@style/button_style"
                    android:onClick="addTwoPointsForTeamB"
                    android:text="@string/penalty" />

                <Button
                    style="@style/button_style"
                    android:onClick="addTwoPointsForTeamB"
                    android:text="@string/conversion" />

                <Button
                    style="@style/button_style"
                    android:onClick="addThreePointsForTeamB"
                    android:text="@string/drop_goal" />

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/layout_wrap"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spaceXL"
            android:onClick="resetScore"
            android:text="@string/reset" />

    </RelativeLayout>
</ScrollView>